[uwsgi]
chdir = /chemical-extraction-backend
master = true
module = wsgi:app
buffer-size = 65535
die-on-term = true
http = 0.0.0.0:80
vacuum = true
single-interpreter = true
processes = 2
lazy-apps = true
